<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/navigation_menu_inbox"
            android:icon="@drawable/ic_move_to_inbox_black_36dp"
            app:actionLayout="@layout/navigation_menu_inbox_badge"
            android:title="Inbox" />
        <item
            android:id="@+id/navigation_menu_starred"
            android:icon="@drawable/ic_star_black_36dp"
            android:title="Starred" />
        <item
            android:id="@+id/navigation_menu_sent_mail"
            android:icon="@drawable/ic_send_black_36dp"
            android:title="Sent mail" />
        <item
            android:id="@+id/navigation_menu_drafts"
            android:icon="@drawable/ic_drafts_black_36dp"
            android:title="Drafts" />
    </group>

    <group android:id="@+id/group_sub">

            <item
                android:id="@+id/navigation_menu_all_mail"
                android:icon="@drawable/ic_mail_black_36dp"
                android:title="All mail" />
            <item
                android:id="@+id/navigation_menu_spam"
                android:icon="@drawable/ic_report_black_36dp"
                android:title="Spam" />
            <item
                android:id="@+id/navigation_menu_trash"
                android:icon="@drawable/ic_delete_black_36dp"
                android:title="Trash" />

    </group>
</menu>